EXPO_PUBLIC_APPWRITE_PROJECT_ID=689ef0cc0007033d2339
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="fast-food-ordering"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1


EXPO_PUBLIC_API_BASE_URL="http://localhost:8000/"
EXPO_PUBLIC_API_BROWSER_URL="https://food-delivery-react-native-back-end.onrender.com/"
